# Joker2.0

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/company/DAO/: JokeDAO.java  JokeDAOImpl.java  RoleDAO.java  StatusDAO.java  UserDAO.java  UserDAOImpl.java  VoteDAO.java
src/main/java/com/company/DAO/Jpa/: JpaJokeDAO.java  JpaRoleDAO.java  JpaStatusDAO.java  JpaUserDAO.java  JpaVoteDAO.java
src/main/java/com/company/DAO/MySql/: MySqlJokeDAO.java  MySqlUserDAO.java
src/main/java/com/company/Exceptions/: JokerAppException.java  JokerDBException.java
src/main/java/com/company/config/: AppConfig.java  Constants.java  MainController.java  PersistenceConfig.java  PopulatorConfig.java  SecurityConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/company/controller/: AddJokeController.java  ArchiveController.java  AuthorizationController.java  FaqController.java  IndexController.java  JokeFormController.java  LogInController.java  LogOutController.java  SignInController.java  SignOutController.java  SignUpController.java
src/main/java/com/company/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/company/controller/rest/: VoteJokeController.java
src/main/java/com/company/entity/: Entity.java  Joke.java  Role.java  Status.java  User.java  Vote.java
src/main/java/com/company/entity/bean/: Bean.java
src/main/java/com/company/entity/bean/dtobean/: DTOBean.java  DTOBeans.java
src/main/java/com/company/entity/bean/dtobean/impl/: JokeDTO.java  UserDTO.java
src/main/java/com/company/entity/bean/formbean/: AddJokeForm.java  FormBean.java  FormBeans.java  LogInForm.java  SignUpForm.java
src/main/java/com/company/entity/bean/formbean/impl/: AddJokeForm.java  JokeForm.java  LogInForm.java  SignUpForm.java
src/main/java/com/company/enums/: Roles.java  Statuses.java  Votes.java
src/main/java/com/company/exception/: JokerAppException.java  JokerDBException.java  JokerException.java  JokerValidationException.java
src/main/java/com/company/populator/: AddJokePopulator.java  BeanFactory.java  BeanPopulator.java  LogInPopulator.java  SignUpPopulator.java
src/main/java/com/company/populator/dtobean/: DTOPopulator.java
src/main/java/com/company/populator/dtobean/impl/: JokeDTOPopulator.java  UserDTOPopulator.java
src/main/java/com/company/populator/entity/: EntityFactory.java  EntityPopulator.java  JokePopulator.java  UserPopulator.java
src/main/java/com/company/populator/entity/impl/: JokePopulator.java  UserPopulator.java
src/main/java/com/company/populator/factory/: DTOBeanFactory.java  EntityFactory.java  FormBeanFactory.java
src/main/java/com/company/populator/formbean/: AddJokePopulator.java  FormBeanFactory.java  FormBeanPopulator.java  LogInPopulator.java  SignUpPopulator.java
src/main/java/com/company/populator/formbean/impl/: AddJokePopulator.java  LogInPopulator.java  SignUpPopulator.java
src/main/java/com/company/service/: JokeService.java  UserService.java  VoteService.java
src/main/java/com/company/service/custom/: CustomJokeService.java  CustomUserService.java  CustomVoteService.java
src/main/java/com/company/service/security/: CustomUserDetailsService.java
src/main/java/com/company/util/: ConfigParam.java  ConfigParams.java  Convertor.java  JokerTransaction.java  Message.java  Model.java  ModelName.java  View.java
src/main/java/com/company/util/bean/: AddJokeForm.java  Bean.java  LogInForm.java  SignUpForm.java
src/main/java/com/company/util/validator/: AddJokeFormValidator.java  BeanValidator.java  LogInFormValidator.java  SignUpFormValidator.java  Validator.java
src/main/java/com/company/validator/: BeanValidator.java  Validator.java
src/main/java/com/company/validator/formvalidator/: AddJokeFormValidator.java  FormValidator.java  LogInFormValidator.java  SignUpFormValidator.java
src/main/java/com/company/web/listener/: SessionListener.java
src/main/test/com/company/populator/dtobean/impl/: JokeDTOPopulatorTest.java  UserDTOPopulatorTest.java
src/main/test/com/company/populator/entity/impl/: JokePopulatorTest.java  UserPopulatorTest.java
src/main/test/com/company/populator/factory/: DTOBeanFactoryTest.java  EntityFactoryTest.java
src/main/test/com/company/service/custom/: CustomVoteServiceTest.java
src/main/test/com/company/util/: ConvertorTest.java
src/main/webapp/WEB-INF/: messages.properties  web.xml
src/main/webapp/WEB-INF/tags/: errorMessage.tag  formImage.tag  greeting.tag  head.tag  like.tag  recover.tag  tag.tld
src/main/webapp/WEB-INF/views/: add.jsp  add_page.jsp  archive.jsp  authorization.jsp  error.jsp  faq.jsp  index.jsp  jokeForm.jsp  login.jsp  sign_in.jsp  signup.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp  jokes.jsp  users.jsp
src/main/webapp/WEB-INF/views/jspf/: header.jspf  leftPanel.jspf
src/main/webapp/WEB-INF/views/jspf/directive/: page.jspf
src/main/webapp/resources/: config.properties  db_script.sql  joker_new.sql  script.sql  validator.properties
src/main/webapp/resources/js/: jquery.joke.validator.js  jquery.joke.vote.js  jquery.login.validator.js  jquery.signup.validator.js
src/main/webapp/resources/property/: validator.properties
src/main/webapp/resources/style/: form.css  main.css
