mail.pattern=(?=.{1,45})^[_A-Za-z0-9-+]+(.[_A-Za-z0-9-]+)*@[A-Za-z0-9-]+(.[A-Za-z0-9]+)*(.[A-Za-z]{2,})$
login.pattern=^[a-zA-Z0-9_-]{3,15}$
telephone.pattern=^[0-9]{3,24}$
password.pattern=^[a-zA-Z0-9_-]{4,24}$
joke.text.pattern=^.{4,}$




