<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/JSP/TagLibraryDescriptor"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        version="2.0">
	<tlib-version>1.0</tlib-version>
	<uri>/WEB-INF/views/tags/tag.tld</uri>
	
	<tag-file>
		<name>greeting</name>
		<path>/WEB-INF/tags/greeting.tag</path>
		<body-content>empty</body-content>
	</tag-file>

	<tag-file>
		<name>formImage</name>
		<path>/WEB-INF/tags/formImage.tag</path>
		<body-content>empty</body-content>
	</tag-file>

	<tag-file>
		<name>errorMessage</name>
		<path>/WEB-INF/tags/errorMessage.tag</path>
		<body-content>empty</body-content>
		<attribute>
			<name>errorMessage</name>
			<required>true</required>
		</attribute>
	</tag-file>

	<tag-file>
		<name>head</name>
		<path>/WEB-INF/tags/head.tag</path>
		<body-content>empty</body-content>
		<attribute>
			<name>title</name>
			<required>true</required>
		</attribute>
	</tag-file>
	
	<tag-file>
		<name>like</name>
		<path>/WEB-INF/tags/like.tag</path>
		<body-content>empty</body-content>
        <attribute>
            <name>jokeId</name>
            <required>true</required>
        </attribute>
	</tag-file>
	
	<tag-file>
		<name>recover</name>
		<path>/WEB-INF/tags/recover.tag</path>
		<body-content>empty</body-content>
        <attribute>
            <name>jokeId</name>
            <required>true</required>
        </attribute>
	</tag-file>
</taglib>