<header>
	<%  String userName = null;
		Cookie[] cookies = request.getCookies();
		if (cookies != null)
			for (Cookie cookie : cookies)
				if (cookie.getName().equals("jokerUser"))
					userName = cookie.getValue();

		if (userName == null)
			response.sendRedirect("/joker.com/login");  %>

	<table border="0" width="80%" align="center">
		<tr align="center">
			<td>Hello, <%=userName%>!  <a href="/joker.com/logout" method="post"><b>sign out</b></a></td>
			<td><img height="100" width="150" src="<c:url value="/resources/images/header_clown.png" />"></td>
			<td><h4><a href="/joker.com/index" method="post"><b>MAIN</b></a></h4></td>
			<td><h4><a href="/joker.com/add" method="post"><b>ADD</b></a></h4></td>
			<td><h4><a href="/joker.com/archive" method="post"><b>ARCHIVE</b></a></h4></td>
			<td><h4><a href="/joker.com/faq" method="post"><b>FAQ</b></a></h4></td>
		</tr>
	</table>
</header>